# hive-parser

./: pom.xml
src/main/java/com/products/: App.java  AppNeo.java  EmbeddedNeo4j.java  bad_sql.txt  xxx.txt
src/main/java/com/products/bean/: Block.java  ColLine.java  ColumnNode.java  DWTask.java  QueryTree.java  RealationShip.java  SQLResult.java  TableNode.java  Yaml.java
src/main/java/com/products/dao/: MetaDataDao.java
src/main/java/com/products/exception/: DBException.java  SQLExtractException.java  SQLParseException.java  UnSupportedException.java  VolidateException.java
src/main/java/com/products/lineage/: EtlOperation.java  InsertMysqlDB.java  InsertNeo4jDB.java  Neo4jDB.java
src/main/java/com/products/parse/: Convertor.java  LineParser.java  Validater.java
src/main/java/com/products/util/: ByteUtil.java  Check.java  DBUtil.java  DateUtil.java  FileUtil.java  HDPFileUtil.java  JsonUtil.java  MetaCache.java  MysqlUtil.java  Neo4jUtil.java  NumberUtil.java  ParseUtil.java  PropertyFileUtil.java  traverseFolder.java
src/main/resources/: app.properties
