meta.jdbc.driverClassName=com.mysql.jdbc.Driver
meta.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_hive
meta.jdbc.username=root
meta.jdbc.password=root

meta.jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;autoReconnectForPools=true;allowMultiQueries=true
meta.jdbc.maxPoolSize=75
meta.jdbc.minPoolSize=5
meta.jdbc.initialPoolSize=10
meta.jdbc.maxActive=10
meta.jdbc.minEvictableIdleTimeMillis=30000
meta.jdbc.timeBetweenEvictionRunsMillis=20000
meta.jdbc.validationQuery=select 1


task.jdbc.driverClassName=com.mysql.jdbc.Driver
task.jdbc.url=jdbc:mysql://127.0.0.1:3306/parse_hive_sql?useUnicode=true&amp;characterEncoding=UTF-8
task.jdbc.username=root
task.jdbc.password=root