meta.jdbc.driverClassName=com.mysql.jdbc.Driver
meta.jdbc.url=jdbc:mysql://127.0.0.1:3306/db_hive
meta.jdbc.username=root
meta.jdbc.password=root

meta.jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;autoReconnectForPools=true;allowMultiQueries=true
meta.jdbc.maxPoolSize=75
meta.jdbc.minPoolSize=5
meta.jdbc.initialPoolSize=10
meta.jdbc.maxActive=10
meta.jdbc.minEvictableIdleTimeMillis=30000
meta.jdbc.timeBetweenEvictionRunsMillis=20000
meta.jdbc.validationQuery=select 1

task.jdbc.driverClassName=com.mysql.jdbc.Driver
task.jdbc.url=jdbc:mysql://127.0.0.1:3306/parse_hive_sql?useUnicode=true&amp;characterEncoding=UTF-8
task.jdbc.username=root
task.jdbc.password=root

beeper_data_warehouse.sql.path=/Users/liebaomac/PhpstormProjects/beeper_data_warehouse/job/sql
beeper_data_warehouse.script.path=/Users/liebaomac/PhpstormProjects/beeper_data_warehouse/job/script
local_file_path.bad_sql=/Users/liebaomac/IdeaProjects/hive-parser/src/main/java/com/products/bad_sql.txt
local_file_path.test_sql=/Users/liebaomac/IdeaProjects/hive-parser/src/main/java/com/products/test_sql.txt
neo4j.host=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=root


app.test=false

app.insert.mysql.flag=false
app.clean.mysql.database=false

app.insert.neo4j.flag=true